# Testing

./: README.md  package.json  plugin.xml
hooks/Outsystems/android/: addStringValues.js  changeManifest.js  cutActivityToMainPackage.js  cutNavigationActivityToMainPackage.js  cutNavigationAdapterToMainPackage.js  cutPoiFieldToMainPackage.js  replaceBundleId.js
resources/android/drawable/: rounded_button.xml  rounded_spinner.xml  shape_circle.xml
resources/android/layout/: activity_map.xml  activity_navigation.xml  toolbar_map_view.xml
resources/android/menu/: settings_menu.xml
resources/android/values/: colors.xml  strings.xml  styles.xml
sdk/android/: BlueGps-adaptive-java.aar  BlueGps-adaptive-javaOldWithIcons.aar  BlueGps-debug.aar  bluegps_sdk-release-1.0.2-alpha.aar  bluegps_sdk-release-1.0.3.aar  bluegps_sdk-release-fix-1.0.3.aar  dependencies.gradle
sdk/ios/SynapsesSDK.xcframework/: Info.plist
sdk/ios/SynapsesSDK.xcframework/ios-arm64/SynapsesSDK.framework/: Info.plist  SynapsesSDK
sdk/ios/SynapsesSDK.xcframework/ios-arm64/SynapsesSDK.framework/Headers/: SynapsesSDK-Swift.h
sdk/ios/SynapsesSDK.xcframework/ios-arm64/SynapsesSDK.framework/Toolbox.storyboardc/: 1kr-lC-kFv-view-UOz-BR-GbU.nib  UINavigationController-iWt-B3-vni.nib
sdk/ios/SynapsesSDK.xcframework/ios-arm64_x86_64-simulator/SynapsesSDK.framework/: Info.plist  SynapsesSDK
sdk/ios/SynapsesSDK.xcframework_old/ios-arm64/SynapsesSDK.framework/: Info.plist
sdk/ios/SynapsesSDK.xcframework_old/ios-arm64_x86_64-simulator/SynapsesSDK.framework/: Info.plist
src/android/: BaseActivity.java  BlueGPS.java  MapActivity.java  MapActivity.kt  NavigationActivity.java  NavigationActivity.kt  NavigationAdapter.java  PoiField.java
src/ios/: BlueGPS-Bridging-Header.h  BlueGPS.swift  MapView.xib  MapViewController.swift
www/: BlueGPS.js
(+22 files in other folders)
