dependencies {
    implementation files("../app/src/main/libs/bluegps_sdk-release-1.0.3.aar")
    implementation files("../app/src/main/libs/BlueGps-adaptive-java.aar")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.15'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
android{
  packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'res/drawable-hdpi-v4/ic_launcher_foreground.png'
        exclude 'res/drawable-mdpi-v4/ic_launcher_foreground.png'
        exclude 'res/drawable-xhdpi-v4/ic_launcher_foreground.png'
        exclude 'res/drawable-xxhdpi-v4/ic_launcher_foreground.png'
        exclude 'res/drawable-xxxhdpi-v4/ic_launcher_foreground.png'
    }
    buildFeatures {
        viewBinding true
    }
}